[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "homeAddress",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "homeArea",
				"type": "uint256"
			},
			{
				"internalType": "uint32",
				"name": "homeCost",
				"type": "uint32"
			}
		],
		"name": "AddEditHomeRequest",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "position",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "phoneNumber",
				"type": "string"
			}
		],
		"name": "AddEmployee",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "adr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "area",
				"type": "uint256"
			},
			{
				"internalType": "uint32",
				"name": "cost",
				"type": "uint32"
			}
		],
		"name": "AddHome",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "homeAddress",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "homeArea",
				"type": "uint256"
			},
			{
				"internalType": "uint32",
				"name": "homeCost",
				"type": "uint32"
			}
		],
		"name": "AddNewHomeRequest",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "AddOwnerRequest",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "ChangeOwner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			}
		],
		"name": "DeleteEmployee",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "position",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "phoneNumber",
				"type": "string"
			}
		],
		"name": "EditEmployee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			}
		],
		"name": "GetEmployee",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "position",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "phoneNumber",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "adr",
				"type": "string"
			}
		],
		"name": "GetHome",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "homeAddress",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "area",
						"type": "uint256"
					},
					{
						"internalType": "uint32",
						"name": "cost",
						"type": "uint32"
					},
					{
						"internalType": "bool",
						"name": "isSet",
						"type": "bool"
					}
				],
				"internalType": "struct ROSReestr.Home",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "GetHomeList",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "homeAddress",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "area",
						"type": "uint256"
					},
					{
						"internalType": "uint32",
						"name": "cost",
						"type": "uint32"
					},
					{
						"internalType": "bool",
						"name": "isSet",
						"type": "bool"
					}
				],
				"internalType": "struct ROSReestr.Home[]",
				"name": "homesList",
				"type": "tuple[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "GetOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "GetOwnerList",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "passSer",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "passNum",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "passDate",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "phoneNumber",
						"type": "string"
					}
				],
				"internalType": "struct ROSReestr.Owner[]",
				"name": "ownersList",
				"type": "tuple[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "GetPrice",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "price",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "GetRequestList",
		"outputs": [
			{
				"components": [
					{
						"internalType": "enum ROSReestr.RequestType",
						"name": "requestType",
						"type": "uint8"
					},
					{
						"internalType": "string",
						"name": "homeAddress",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "homeArea",
						"type": "uint256"
					},
					{
						"internalType": "uint32",
						"name": "homeCost",
						"type": "uint32"
					},
					{
						"internalType": "address",
						"name": "adr",
						"type": "address"
					}
				],
				"internalType": "struct ROSReestr.Request[]",
				"name": "request",
				"type": "tuple[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "ProcessRequest",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	}
]